url = http://alex.academy/exe/signup/www/index.php

fname_value = Evgeniy
lname_value = Yakush
email_value = evgeniy.yakush@gmail.com
phone_value = 805 705-2795
gender_male_value = Male
gender_female_value = Female
state_value = California
terms_value = Agreed

#done
#fname_id = id_fname 
firstName_id = id_fname
#done
lname_id = id_lname
#done
email_id = id_email
#done
phone_id = id_phone

gender_male_id = id_gender_male
gender_male_value = Male
gender_female_id = id_gender_female
gender_female_value = Female

state_id = id_state
state_value_signUp = null

terms_id = id_terms

submit_id = id_submit_button
submit_value = Submit

form = signup


	#new_signUpPage
timestamp_id = timestamp
timestamp_value = null

quotes_id = id_quotes
quotes_value = null

f_title_id = id_f_title
f_title_value = Sign Up

current_location_id = id_current_location
current_location_value = El Cerrito, CA

weather_icon_id = id_weather_icon
weather_icon_value = null

temperature_id = id_temperature

f_label_fn_id = id_f_label_fn
f_label_fn_value = First Name

f_label_ln_id = id_f_label_ln
f_label_ln_value = Last Name

f_label_ea_id = id_f_label_ea
f_label_ea_value = Email Address

#Does not work for Chrome, Firefox, Edge, Safari and HtmlUnit
#f_label_pn_id = id_f_label_pn 
f_label_pn_xpath = //*[@id="id_f_label_pn"] 
f_label_pn_value = Phone Number


f_label_s_id = id_f_label_s
f_label_s_value = State


fname_error_id = fname_error
fname_error_value = null

lname_error_id = lname_error
lname_error_value = null

email_error_id = email_error
email_error_value = null

phone_error_id = phone_error
phone_error_value = null


rb_label_g_id = id_rb_label_g
rb_label_g_value = Gender

#rb_label_m_id = id_rb_label_m 
rb_label_m_xpath = //*[@id="id_rb_label_m"]
rb_label_m_value = Male

rb_label_f_id = id_rb_label_f
rb_label_f_value = Female

cb_label_t_id = id_cb_label_t
cb_label_t_value = I agree to the Terms

ErrorLine_id = ErrorLine
ErrorLine_value = null

img_flickr_id = id_img_flickr
img_flickr_value = null

img_facebook_id = id_img_facebook
img_facebook_value = null

#img_youtube_id = id_img_youtube 
img_youtube_xpath = //*[@id="id_img_youtube"] 
img_youtube_value = null

img_twitter_id = id_img_twitter
img_twitter_value = null

link_twitter_id = id_link_twitter
link_twitter_value = null

link_facebook_id = id_link_facebook
link_facebook_value = null

link_flickr_id = id_link_flickr
link_flickr_value = null

#link_youtube_id = id_link_youtube
link_youtube_xpath = //*[@id="id_link_youtube"]  
link_youtube_value = null

#reset_button_id = id_reset_button 
reset_button_xpath = //*[@id="id_reset_button"]
reset_button_value = Reset

#copyright_id = copyright 
copyright_xpath = //*[@id="copyright"]
copyright_value = null

os_browser_id = os_browser
os_browser_value = null

f_title_id = id_f_title
f_title_value = Sign Up
f_title_value_conf = Confirmation

back_button_id = id_back_button
back_button_value = Back

	#new_confirmationPage
# id= id_fname
# id= id_lname
# id= id_email
# id= id_phone

# f_label_fn_id = id_f_label_fn 
# f_label_ln_id = id_f_label_ln  
# f_label_ea_id = id_f_label_ea
# f_label_pn_id = id_f_label_pn
#rb_label_g_id = id_rb_label_g 
#f_label_s_id = id_f_label_s
#cb_label_t_id = id_cb_label_t 
#back_button_id = id_back_button
#copyright_id = copyright

#gender_id = id_gender
gender_xpath = //*[@id="id_gender"]
gender_value = Male
#state_id = id_state 
state_xpath = //*[@id="id_state"]
state_value_con = 

terms_id = id_terms



 

  
 



